# WeatherApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/skymilk/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skymilk/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/skymilk/weatherapp/data/mapper/: ApiDailyMapper.kt  ApiHourlyMapper.kt  ApiMapper.kt  ApiWeatherMapper.kt  CurrentWeatherMapper.kt
app/src/main/java/com/skymilk/weatherapp/data/remote/: FusedLocationProvider.kt  WeatherApi.kt
app/src/main/java/com/skymilk/weatherapp/data/remote/models/: ApiCurrentWeather.kt  ApiDailyWeather.kt  ApiHourlyWeather.kt  ApiWeather.kt  CurrentUnits.kt  DailyUnits.kt  HourlyUnits.kt
app/src/main/java/com/skymilk/weatherapp/data/repository/: DataStoreStoreRepositoryImpl.kt  LocalDataRepositoryImpl.kt  LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/skymilk/weatherapp/di/: ActivityRetainedModule.kt  ApiModule.kt  MapperModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/skymilk/weatherapp/domain/common/: SunRiseWeatherItem.kt  UvWeatherItem.kt
app/src/main/java/com/skymilk/weatherapp/domain/models/: CurrentWeather.kt  Daily.kt  Hourly.kt  Weather.kt
app/src/main/java/com/skymilk/weatherapp/domain/repository/: DataStoreRepository.kt  LocalDataRepository.kt  LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/skymilk/weatherapp/presentation/common/: GpsUtil.kt  LoadingDialog.kt  ShimmerEffect.kt  SunRiseWeatherItem.kt  Tabs.kt  UvWeatherItem.kt  shimmerEffect.kt
app/src/main/java/com/skymilk/weatherapp/presentation/daily/: DailyScreen.kt  DailyScreenShimmer.kt  DailyState.kt  DailyViewModel.kt
app/src/main/java/com/skymilk/weatherapp/presentation/home/: HomeScreen.kt  HomeScreenShimmer.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/skymilk/weatherapp/presentation/navigation/: Tabs.kt
app/src/main/java/com/skymilk/weatherapp/store/data/mapper/: ApiDailyMapper.kt  ApiHourlyMapper.kt  ApiMapper.kt  ApiWeatherMapper.kt  CurrentWeatherMapper.kt
app/src/main/java/com/skymilk/weatherapp/store/data/remote/: FusedLocationManager.kt  FusedLocationProvider.kt  WeatherApi.kt
app/src/main/java/com/skymilk/weatherapp/store/data/repository/: DataStoreStoreRepositoryImpl.kt  LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/skymilk/weatherapp/store/domain/models/: CurrentWeather.kt  Daily.kt  Hourly.kt  Weather.kt  WeatherInfoItem.kt
app/src/main/java/com/skymilk/weatherapp/store/domain/repository/: DataStoreRepository.kt  LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/skymilk/weatherapp/store/presentation/common/: ShimmerEffect.kt  SunRiseWeatherItem.kt  UvWeatherItem.kt
app/src/main/java/com/skymilk/weatherapp/store/presentation/daily/: DailyScreen.kt  DailyScreenShimmer.kt  DailyState.kt  DailyViewModel.kt
app/src/main/java/com/skymilk/weatherapp/store/presentation/home/: HomeScreen.kt  (+3 more)
app/src/main/java/com/skymilk/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/skymilk/weatherapp/utils/: Constants.kt  DateUtil.kt  EventBus.kt  PermissionUtil.kt  Resource.kt  Response.kt  Tabs.kt  Util.kt  ViewModelExt.kt  WeatherUtil.kt
app/src/main/res/drawable/: ic_location_off.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/skymilk/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
